

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hotel Management System Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('hotel_background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            margin-top: 100px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-login {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Hotel Management System</h2>

    {% comment %} {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} {% endcomment %}

    <form action="" method="post">
        {% csrf_token %}
        {% for fm in form %}
        <div class="form-group">
            {% comment %} label text for a specific form field  {% endcomment %}
            <label for="">{{ fm.label_tag }}</label>

            {% comment %} form field {% endcomment %}
            {{ fm }} 
            
            {% comment %} For Error Message {% endcomment %}
            {{ fm.errors}}   
            {% comment %} striptags used to remove any HTML tags {% endcomment %}
            
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-login btn-block">Login</button>
    </form>

   
    <br>
    <div class="signup-link">
        <span>Don't have an account?</span> <a href="{% url 'signup' %}">SignUp</a>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


